# This is the resource bundle for equipments

#Texts for manifest.json

#XTIT: Application name
appTitle=Equipments

#YDES: Application description
appDescription=ALM Equipments
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Equipments

#XTIT: Worklist page title
worklistTitle=Equipments

#XTIT: Table view title
worklistTableTitle=Equipments

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Equipments name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Equipments found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Equipments ({0})

#XTIT: The title of the column containing the equipmentId of Equipments
tableEquipmentIdColumnTitle=Equipment Id
tableInternalIdColumnTitle=Internal Id
tableNameColumnTitle=Name
tableCategoryColumnTitle=Category
tableModelNameColumnTitle=Model
tableShortDescriptionColumnTitle=Description

#XBLI: text for a table with no data
tableNoDataText=No Equipments are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Equipments

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Equipments Details

#XTIT: Object page title
objectTitle=Equipments

#XTIT: Label for the equipmentId
equipmentIdLabel=Equipment Id
internalIdLabel=Internal Id 
shortDescriptionLabel= Short description
modelNameLabel= Model name

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Equipments not found text is displayed when there is no Equipments with this id
noObjectFoundText=This Equipments is not available

#YMSG: The Equipments not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Equipments are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.